# projeto_ToDoList_Santander

./: README.md
app/: build.gradle
app/src/androidTest/java/com/woigt/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woigt/todolist/: AppApplication.kt
app/src/main/java/com/woigt/todolist/UI/: AddTaskActivity.kt  DetailActivity.kt  MainActivity.kt  TaskAdapter.kt  TaskEditFragment.kt  TaskListAdapter.kt
app/src/main/java/com/woigt/todolist/UI/fragments/: AddTaskFragment.kt  DetailFragment.kt  FragmentConsts.kt  TaskListFragment.kt
app/src/main/java/com/woigt/todolist/UI/taskAdapter/: TaskListAdapter.kt
app/src/main/java/com/woigt/todolist/UI/tasks/: AddEditTaskActivity.kt  DetailActivity.kt  TaskListAdapter.kt
app/src/main/java/com/woigt/todolist/data/: Task.kt
app/src/main/java/com/woigt/todolist/data/source/: TaskRepository.kt
app/src/main/java/com/woigt/todolist/data/source/local/: TaskApplication.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/woigt/todolist/database/: TaskProvider.kt  TasksDatabaseHelper.kt
app/src/main/java/com/woigt/todolist/datasource/: TaskDataSource.kt
app/src/main/java/com/woigt/todolist/di/: AppModules.kt
app/src/main/java/com/woigt/todolist/extensions/: AppExtensions.kt
app/src/main/java/com/woigt/todolist/localdata/: Task.kt  TaskApplication.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt
app/src/main/java/com/woigt/todolist/model/: ClickItemTaskListener.kt  Task.kt  TaskClickedListener.kt
app/src/main/java/com/woigt/todolist/utils/: AppExtensions.kt
app/src/main/java/com/woigt/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_to_top.xml  slide_end_to_start.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: ic_tudu_logo_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail.xml  activity_main.xml  empty_state.xml  item_task.xml  task_edit_dialog.xml  task_list_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_tudu_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/woigt/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
