<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.woigt.todolist.ui.fragments.TaskListFragment"
        android:label="listFragment"
        tools:layout="@layout/task_list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/slide_bottom_to_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_top_to_bottom" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_end_to_start"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_start_to_end" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.woigt.todolist.ui.fragments.AddTaskFragment"
        android:label="addFragment"
        tools:layout="@layout/activity_add_task">
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.woigt.todolist.ui.fragments.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="taskId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/slide_bottom_to_top"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_top_to_bottom" />
    </fragment>
</navigation>